#General; URL addressing, paths to files
spring.mvc.prefix=/WEB-INF/jsp/
spring.mvc.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.fixed.paths=/**

#Data Source and Data Base
#TODO: Odc1, 50:10